body {
  font-family: 'IM Fell DW Pica', serif, Arial, Helvetica, sans-serif;
  font-size: 30px;
  background: rgb(235, 235, 235);
}

.title {
  text-align: center;
}

#page-display {
  display: grid;
  grid-template-columns: 950px 300px 300px;
  column-gap: 100px;
  justify-content: center;
}


/* sketchpad css */


#canvas-container {
  width: fit-content;
  height: fit-content;
  position: relative
}

#container {
  width: 600px;
  height: 600px;
  display: grid;
  border:rgb(173, 134, 134);
  background-color: white;
  position: absolute;
  top: 208px;
  left: 160px;
}

.blank-canvas-background {
  height: 1150px;
  width: 920px;
  
  
}

/* sliders css */
.slide-container {
  width: 300px;
  display: inline-block;
}

#grid-size-slider {
  -webkit-appearance: none;
  background-color: rgb(171, 171, 171);
  border-radius: 10px;
  height: 25px;
  width: 100%;
}

#grid-size-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-image: url('images/swipe-bidirectional.jpg');
  height: 40px;
  width: 40px;
  background-size: 40px;
  border-radius: 15px;
  border: solid 1px;
  cursor: pointer;
}

#grid-size-slider:focus {
  background-color: rgb(153, 153, 153);
}

#grid-size-display {
  margin-top: 10px;
  text-align: center;
}


.eraser-slider-columns-container {
  position: absolute;
  bottom: 250px;
  right: 160px;
  margin-left: 360px;
}

#eraser-slider-columns {
  -webkit-appearance: none;
  background-color: rgb(75, 125, 245);
  width: 610px;
  height: 30px;
  border-radius: 15px;
}

#eraser-slider-columns::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 40px;
  width: 40px;
  background-color: white;
  background-image: url("images/swipe-to-right.png");
  background-size: 40px ;
  border-radius: 15px;
  cursor: pointer;
}

#eraser-slider-columns::-webkit-slider-thumb:hover,
#grid-size-slider::-webkit-slider-thumb:hover {
  box-shadow: 1px 1px 5px;
}

#eraser-slider-columns:focus {
  box-shadow: 1px 1px 1px;
  background-color: rgb(55, 115, 255) ;
}


/* buttons css */
#tools {
  display: grid;
  grid-template-rows: 70px 530px;
  row-gap: 50px;
  margin-top: 200px;
  height: fit-content;
  width: 300px;
}

#mode-options {
  height: 500px;
  width: 50px;
  row-gap: 20px;
  display: grid;
  margin-left: 70px;
}

.button {
  font-family: 'IM Fell DW Pica', serif, Arial, Helvetica, sans-serif;
  font-size: 25px;
  padding: 10px;
}

.button:hover,
#color-picker-btn:hover {
  cursor: pointer;
  box-shadow: 1px 1px 1px;
}

#start-over-btn {
  margin-bottom: 40px;
}

#color-picker {
  margin-left: 10px;
  font-size: 25px;
}

#color-picker-btn {
  height: 50px;
  width: 155px;
}

/* information textbox css */

#description-tool {
  position: relative;
  margin-top: 200px;
  height: 650px;
  width: 300px;
}

#paper-scroll {
  width: 300px;
  height: 650px;
}

#info-guide {
  text-decoration: underline;
  text-align: center;
  position: absolute;
  top: 100px;
  left: 45px;
}

#info {
  position: absolute;
  top: 150px;
  left: 38px;
  height: 350px;
  width: 200px;
  text-align: center;
  padding: 10px;
}


@media (max-width: 1170px) {
  #page-display {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  #description-tool,
  #tools {
    margin-top: 50px;
  }
}


@media (min-width: 1171px) and (max-width: 1700px){
  #page-display {
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
    justify-items: center;
  }
  #description-tool {
    margin-top: 0px;
    grid-template-columns: subgrid ;
    grid-column: 2/-1;
  }
}

/* JS related */

.blank-cell {
  min-width: 0;
  min-height: 0;
  border-color:rgb(245, 245, 245);
  border-width: 1px;
  border-style: solid;
}

.clicked {
  scale: 0.90;
  box-shadow: inset 1px 3px 5px;
}